<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omar Lekouch - Front End Engineer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <img src="./images/pdp.jpg" alt="Omar Lekouch" class="profile-image">
      <h1>Omar Lekouch</h1>
      <h2>Front End Engineer</h2>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I am a methodical and highly thorough Front End Engineer with a passion for developing high-performance web applications. My approach to software development focuses on creating solid, modular, and reusable code that adheres to industry standards.</p>
      <p>I specialize in:</p>
      <ul>
        <li>High-performance web apps using the latest technologies and frameworks</li>
        <li>Writing Cypress tests and unit tests for robust code</li>
        <li>Web app design and user experience (UX) optimization</li>
        <li>Web app API integrations for seamless functionality</li>
      </ul>
      <p>Feel free to <a href="mailto:omar.lekouch@gmail.com">contact me</a> to discuss your project needs and how we can work together.</p>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>What I Offer</h2>
      <ul>
        <li>Development of High-Performance Web Applications</li>
        <li>Cypress Testing and Test Automation</li>
        <li>Unit Testing Implementation (Jest, Mocha)</li>
        <li>Web App Design and User Experience (UX) Optimization</li>
        <li>Web App API Integrations (RESTful, GraphQL)</li>
        <li>Code Reviews and Refactoring for Performance</li>
        <li>Consultation on Software Architecture and Best Practices</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Omar Lekouch - Front End Engineer</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
